# springboot-microservices

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/org/example/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/config/: api-gateway.yml  department-service.yml  employee-service.yml  identity-service.yml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/org/example/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/org/example/departmentservice/client/: EmployeeClient.java
department-service/src/main/java/org/example/departmentservice/config/: WebClientConfig.java
department-service/src/main/java/org/example/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/org/example/departmentservice/model/: Department.java  Employee.java
department-service/src/main/java/org/example/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/org/example/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/org/example/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/org/example/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/org/example/employeeservice/model/: Employee.java
employee-service/src/main/java/org/example/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/org/example/identityservice/config/: SecurityConfig.java
identity-service/src/main/java/org/example/identityservice/controller/: AuthController.java
identity-service/src/main/java/org/example/identityservice/entity/: UserCredential.java
identity-service/src/main/java/org/example/identityservice/model/: AuthRequest.java  CustomUserDetails.java
identity-service/src/main/java/org/example/identityservice/repository/: UserCredentialRepository.java
identity-service/src/main/java/org/example/identityservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/org/example/identityservice/: IdentityServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/org/example/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
